#######################################
# Syntax Coloring Map For LSS-2MC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSS2MC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

stop	KEYWORD2
arm		KEYWORD2
disarm	KEYWORD2
speed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
