name=LSS-2MC
version=1.0.0
author=Eric Nantel <support@robotshop.com>
maintainer=Eric Nantel <support@robotshop.com>
sentence=A library to use the LSS-2MC.
category=Device Control
architectures=avr
includes=LSS_2MC.h

